<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

<!--    <item android:id="@+id/contact"-->
<!--        android:icon="@drawable/contacts"-->
<!--        android:title="contact"-->
<!--        />-->

    <item android:id="@+id/settings"
        android:icon="@drawable/baseline_message_24"
        android:title="Messages"
        />

    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="My Profile"
        />

</menu>