<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:textColor="#6D94D6"
            android:textSize="30dp"
            android:gravity="center"
            />
    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--            &lt;!&ndash; PROFILE NAME &ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:id="@+id/userprofileName"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="11dp"-->

        <!--                android:gravity="center"-->
        <!--                android:textSize="25dp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textColor="#0A1032">-->
        <!--            </TextView>-->


        <!--        </LinearLayout>-->




        <!--        &lt;!&ndash;  &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="18dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="UPDATE PROFILE"-->
        <!--            android:textSize="25dp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/black">-->

        <!--        </TextView>-->

        <!-- UPDATE NAME -->
        <!-- FULL NAME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name  :  "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <!-- UPDATE EMAIL ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email  :  "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- UPDATE CONTACT NO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact number  :  "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- UPDATE PASSWORD -->
        <!--        <TextView-->
        <!--            android:id="@+id/updatePwd"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:text="UPDATE PASSWORD">-->

        <!--        </TextView>-->
        <!--        &lt;!&ndash; UPDATE BTN &ndash;&gt;-->
        <!--      &lt;!&ndash;  <Button-->
        <!--            android:id="@+id/updatebtn"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="66dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:backgroundTint="@color/summersky"-->
        <!--            android:textSize="19dp"-->
        <!--            android:text="UPDATE">-->

        <!--        </Button>&ndash;&gt;-->

        <!--        <TextView-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:id="@+id/Help"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Help and Support"-->
        <!--            android:textSize="17dp"-->
        <!--            android:textColor="@color/black"/>-->

    </LinearLayout>




</LinearLayout>